<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping.com</title>
    <STYle>
        body {
            text-align: center;
            background-image: url("C:/Users/Sumit Rahangdale/Downloads/okp.jpg");
             background-repeat: no-repeat; 
           background-position:center;
        }

        input {
            background-color: beige;
            font-size: x-large;
            padding: 22px;

        }

        button {
            background-color: burlywood;
            font-size: larger;
            padding: 16px;
        }

        div {
            margin-top: 80px;
        }

        .right-corner {
            position:fixed;
            motion-rotation: auto;
            bottom: 0px;
            right: 0px
        }
        /* .fas.fa-shopping-cart {
    font-size: 24px;
    color: rgb(87, 225, 2);
  } */
    </STYle>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body>
    <i class="fa-solid fa-shopping"></i>
    <div>
        <h1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome To Apna Bazaar.Com <span class="fas fa-shopping-cart"></span></b></h1><br><br><br><br><br>
    </div>
    <h2>LOGIN PAGE</h2>
    <input type="text" class="form-control register_form" id="Shop" name="username"
        placeholder="Enter the ID" autocomplete="off"><br><br>
    <input type="password" class="form-control register_form" id="ping" name="password"
        placeholder="Enter the password" ><br><br><br>
        <!-- <span class="fa fa-eye" onclick="showPassword()"></span> -->
    <button onclick="location.href='C:/Users/Sumit Rahangdale/OneDrive/Desktop/intern/register.html'">Sign Up</button>
    <button onclick="Enter()">Login</button>
    <img src="C:\Users\Sumit Rahangdale\Downloads\mo1-removebg-preview.png" class="right-corner">

</body>
<script src="reg.js"></script>
</html>